{
  "name": "corefoo-nlp",
  "version": "0.1.0",
  "description": "",
  "main": "corefoo-nlp.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Holdy/corefoo-nlp.git"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "3.2.x"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
